<RCC>
    <qresource prefix="/">
        <file>res/images/add.png</file>
        <file>res/images/all.png</file>
        <file>res/images/AMP.png</file>
        <file>res/images/auto.png</file>
        <file>res/images/blue_battery.png</file>
        <file>res/images/bringtofront.png</file>
        <file>res/images/button.png</file>
        <file>res/images/button-hover.png</file>
        <file>res/images/button-pressed.png</file>
        <file>res/images/cancel.png</file>
        <file>res/images/checkbox_checked.png</file>
        <file>res/images/checkbox_unchecked.png</file>
        <file>res/images/child.png</file>
        <file>res/images/clear.png</file>
        <file>res/images/clone.png</file>
        <file>res/images/colors.png</file>
        <file>res/images/company.png</file>
        <file>res/images/configdialog1.png</file>
        <file>res/images/configdialog2.png</file>
        <file>res/images/configtree.png</file>
        <file>res/images/configwizard.png</file>
        <file>res/images/connect.png</file>
        <file>res/images/copy.png</file>
        <file>res/images/cut.png</file>
        <file>res/images/D.png</file>
        <file>res/images/delete.png</file>
        <file>res/images/delete2.png</file>
        <file>res/images/detailinformation.png</file>
        <file>res/images/disconnect.png</file>
        <file>res/images/document.png</file>
        <file>res/images/edit.png</file>
        <file>res/images/ethernetport.png</file>
        <file>res/images/expenses.png</file>
        <file>res/images/eye.png</file>
        <file>res/images/eye_64px_1132293_easyicon.net.png</file>
        <file>res/images/fileclone.png</file>
        <file>res/images/find.png</file>
        <file>res/images/firmware.png</file>
        <file>res/images/fit.png</file>
        <file>res/images/fpga.png</file>
        <file>res/images/func_config.png</file>
        <file>res/images/func_save.png</file>
        <file>res/images/gotocell.png</file>
        <file>res/images/hori1.png</file>
        <file>res/images/hori11.png</file>
        <file>res/images/icon.png</file>
        <file>res/images/icon-back.png</file>
        <file>res/images/iconeditor.png</file>
        <file>res/images/joints.png</file>
        <file>res/images/L.png</file>
        <file>res/images/led_off.png</file>
        <file>res/images/led_on.png</file>
        <file>res/images/leftarrow.png</file>
        <file>res/images/link.png</file>
        <file>res/images/measureH.png</file>
        <file>res/images/measureV.png</file>
        <file>res/images/menu_config.png</file>
        <file>res/images/menu_connect.png</file>
        <file>res/images/menu_disconnect.png</file>
        <file>res/images/menu_download.png</file>
        <file>res/images/menu_dsp_update.png</file>
        <file>res/images/menu_exit.png</file>
        <file>res/images/menu_file2servo.png</file>
        <file>res/images/menu_new.png</file>
        <file>res/images/menu_open.png</file>
        <file>res/images/menu_plotview.png</file>
        <file>res/images/menu_plotview2.png</file>
        <file>res/images/menu_recentfile.png</file>
        <file>res/images/menu_recentfile1.png</file>
        <file>res/images/menu_reload.png</file>
        <file>res/images/menu_restoresetting.png</file>
        <file>res/images/menu_save.png</file>
        <file>res/images/menu_saveas.png</file>
        <file>res/images/menu_servo2file.png</file>
        <file>res/images/menu_treeview.png</file>
        <file>res/images/menu_updatexml.png</file>
        <file>res/images/menu_updatexml2.png</file>
        <file>res/images/menu_user_login.png</file>
        <file>res/images/menu_viewfull.png</file>
        <file>res/images/menu_viewreset.png</file>
        <file>res/images/menu_viewsmall.png</file>
        <file>res/images/motor.png</file>
        <file>res/images/motor_qml.png</file>
        <file>res/images/motor3d.png</file>
        <file>res/images/net.png</file>
        <file>res/images/net_ethernet.png</file>
        <file>res/images/net_ilink.png</file>
        <file>res/images/net_tcp.png</file>
        <file>res/images/new.png</file>
        <file>res/images/next.png</file>
        <file>res/images/node.png</file>
        <file>res/images/off.png</file>
        <file>res/images/ok.png</file>
        <file>res/images/on.png</file>
        <file>res/images/open.png</file>
        <file>res/images/paste.png</file>
        <file>res/images/person.png</file>
        <file>res/images/PHA.png</file>
        <file>res/images/powerV.png</file>
        <file>res/images/prev.png</file>
        <file>res/images/R.png</file>
        <file>res/images/remove.png</file>
        <file>res/images/rightarrow.png</file>
        <file>res/images/save.png</file>
        <file>res/images/sdtlogo.png</file>
        <file>res/images/send.png</file>
        <file>res/images/sendtoback.png</file>
        <file>res/images/servo.png</file>
        <file>res/images/servo_device.png</file>
        <file>res/images/servoerror.png</file>
        <file>res/images/servooff.png</file>
        <file>res/images/servoon.png</file>
        <file>res/images/soff.png</file>
        <file>res/images/son.png</file>
        <file>res/images/son2.png</file>
        <file>res/images/son3.png</file>
        <file>res/images/start.png</file>
        <file>res/images/stop.png</file>
        <file>res/images/tag.png</file>
        <file>res/images/tree_analysis.png</file>
        <file>res/images/tree_global.png</file>
        <file>res/images/tree_iomodule.png</file>
        <file>res/images/U.png</file>
        <file>res/images/ver1.png</file>
        <file>res/images/ver11.png</file>
        <file>res/images/view.png</file>
        <file>res/images/view_max.png</file>
        <file>res/images/view_min.png</file>
        <file>res/images/wavenoseq.png</file>
        <file>res/images/waveseq.png</file>
        <file>res/images/xyselect.png</file>
        <file>res/images/zoomin.png</file>
        <file>res/images/zoomout.png</file>
        <file>res/xml/NavgationTree.ui</file>
        <file>res/images/plot_add.png</file>
        <file>res/images/plot_all.png</file>
        <file>res/images/plot_auto.png</file>
        <file>res/images/plot_clear.png</file>
        <file>res/images/plot_config.png</file>
        <file>res/images/plot_curve_custom.png</file>
        <file>res/images/plot_extend.png</file>
        <file>res/images/plot_fft.png</file>
        <file>res/images/plot_fft_amp.png</file>
        <file>res/images/plot_fft_pha.png</file>
        <file>res/images/plot_fit.png</file>
        <file>res/images/plot_meaH.png</file>
        <file>res/images/plot_meaV.png</file>
        <file>res/images/plot_open.png</file>
        <file>res/images/plot_remove.png</file>
        <file>res/images/plot_save.png</file>
        <file>res/images/plot_show_all.png</file>
        <file>res/images/plot_shrink.png</file>
        <file>res/images/plot_soff.png</file>
        <file>res/images/plot_soff2.png</file>
        <file>res/images/plot_son.png</file>
        <file>res/images/plot_son2.png</file>
        <file>res/images/plot_start.png</file>
        <file>res/images/plot_stop.png</file>
        <file>res/images/plot_tag.png</file>
    </qresource>
</RCC>
